spring.application.name=authentication
logging.level.org.springframework.security=DEBUG


# ======================== This is the database config for test ================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=1000

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.STUDENT-class-name=com.microsoft.sqlserver.jdbc.SQLServerSTUDENT
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect


# ================== Mail Service Configuration ===========================
spring.mail.host=mail.girlessence.com.ng
spring.mail.port=587
spring.mail.username=noreply@girlessence.com.ng
spring.mail.password=teju@Linkedin1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.girlessence.com.ng
