spring.application.name=authentication


# ======================== This is the database config for test ================================================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth_db;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=6AM;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.STUDENT-class-name=com.microsoft.sqlserver.jdbc.SQLServerSTUDENT
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port=1000


# ================== Mail Service Configuration ===========================
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=evento17@outlook.com
spring.mail.password=event17@booking
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true